html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
}

header {
  position: fixed;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  z-index: 999;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.navigation-container {
  width: 80%;
  margin: auto;
  max-width: 700px;
}

.navigation-bar {
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 20px 5px;
}

.navigation-bar li {
  list-style: none;
}

.navigation-bar li a {
  text-decoration: none;
  color: black;
}

.hero-container {
  position: relative;
}

.hero-container img {
  width: 100%;
  height: 100vh;
  max-height: 100vh;
  object-fit: cover;
}

.hero-text {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  max-width: 700px;
}

.hero-text h3 {
  letter-spacing: 15px;
  font-size: 5rem;
  transform: scaleY(1.3);
  animation: loadAnimation 1s ease-out forwards;
  opacity: 0;
}

.hero-text p {
  margin-bottom: 3rem;
  font-weight: 400;
  transform: scale(1.2);
  animation: loadAnimation 1s ease-out 0.5s forwards;
  opacity: 0;
}

.btn-join {
  text-decoration: none;
  color: white;
  padding: 5px 20px;
  border: 1px solid white;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  transition: 0.3s ease-out;
  animation: loadAnimation 1s ease-out 1s forwards;
  opacity: 0;
}

.btn-join:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

@keyframes loadAnimation {
  0% {
  }
  100% {
    opacity: 1;
  }
}

main {
  width: 100%;
  margin: auto;
  padding: 30px 0 0 0;
}

.about-us-container,
.gallery-container {
  position: relative;
}

.about-us-container {
  text-align: center;
}

.anchor {
  display: block;
  position: absolute;
  top: calc((100vh - 100%) / -2);
  visibility: hidden;
}

.about-us-container h4,
.gallery-container h4,
.description-container h4 {
  font-size: 35px;
  margin-bottom: 10px;
}

.about-us-container p {
  width: 80%;
  max-width: 600px;
  margin: 10px auto;
}

/* bullets */

.bullets-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.bullet {
  opacity: 0;
  min-width: 350px;
  max-width: 425px;
  word-wrap: break-word;
  flex: 1;
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.left-column {
  padding-right: 10px;
  text-align: right;
}

.left-column .avatar {
  margin-left: 10px;
}

.right-column .avatar {
  margin-right: 10px;
}

.right-column {
  padding-left: 10px;
  text-align: left;
}

.left-column,
.right-column {
  min-width: 350px;
  max-width: 425px;
}

.avatar {
  min-height: 100px;
  min-width: 100px;
  border-radius: 50%;
}

#plane {
  background-image: url("./images/plane-badge.jpg");
  background-position: center;
  background-size: contain;
}

#bus {
  background-image: url("./images/bus-badge.jpg");
  background-position: center;
  background-size: contain;
}

#globe {
  background-image: url("./images/globe-badge.jpg");
  background-position: center;
  background-size: contain;
}

#ship {
  background-image: url("./images/ship-badge.jpg");
  background-position: center;
  background-size: contain;
}

.gallery-container {
  text-align: center;
  background-color: rgb(243 243 243);
  padding: 50px 0;
}

.gallery {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-column {
  opacity: 0;
  width: 250px;
  background-color: white;
}

.gallery-image,
.gallery-text {
  width: 250px;
  height: 250px;
}

.gallery-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.gallery-text p {
  margin: 0;
  font-size: 15px;
  padding: 20px;
}

.gallery-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-container {
  display: flex;
  width: 70%;
  margin: auto;
  padding: 20px 0;
  flex-wrap: wrap;
}

.contact-background {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/forest.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.description-container {
  flex: 1;
  min-width: 350px;
  padding-right: 20px;
  font-size: 20px;
}

.description-container ul {
  padding: 0;
}

.description-container ul li {
  list-style: none;
  margin-bottom: 5px;
  color: white;
}

.description-container ul li a {
  text-decoration: none;
  color: white;
}

.contact-form-container {
  min-width: 350px;
  flex: 1;
}

.contact-form-container form {
  display: flex;
  flex-direction: column;
}

input,
.message {
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.3);
}

input:focus-visible,
.message:focus-visible {
  outline: 1px solid black;
}

input[type="text"] {
  width: calc(100% - 10px);
  height: 35px;
  margin-bottom: 20px;
  padding-left: 10px;
}

::placeholder {
  margin-left: 5px;
  font-size: 15px;
  color: black;
}

input[type="submit"] {
  width: 100px;
  height: 40px;
  color: white;
  border: 1px solid white;
  transition: 0.3s ease-out;
}

#submit-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.message {
  width: calc(100% - 20px);
  resize: none;
  min-height: 200px;
  margin-bottom: 20px;
  padding: 10px;
  overflow: hidden;
}

.message[contenteditable]:empty::before {
  content: "Message";
  color: black;
}

footer {
  text-align: center;
  padding: 10px 0;
  color: white;
}